version: '3.7'
services:
  service-bus-events:
    build: .
    image: service-bus-events
    container_name: service-bus-events
    environment:
      AZURE_SERVICE_BUS_HOST: ${AZURE_SERVICE_BUS_HOST}
      AZURE_SERVICE_BUS_USERNAME: ${AZURE_SERVICE_BUS_USERNAME}
      AZURE_SERVICE_BUS_PASSWORD: ${AZURE_SERVICE_BUS_PASSWORD}
      AZURE_SERVICE_BUS_ADDRESS: ${AZURE_SERVICE_BUS_ADDRESS}
